#root {

  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
}

html{
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(5,177,181,1) 93%, rgba(3,192,212,1) 98%, rgba(0,212,255,1) 100%);
}


.weather-card{
  display: grid; 
  margin: 0 auto; 
  height: 800px;
  width: 80%;
  background: lightblue;
  grid-template-rows: 1fr 5fr;
  box-shadow: 30px 25px 5px 0px rgba(0,0,0,0.75);
  background: url('../src/assets/weather.jpg');
}

.weather-location{
  height: fit-content;
  margin: 40px;
}

.title-container{
  background: rgba(58, 58, 58, 0.5); 
}

.weather-condition-container{
  display: flex;
  flex-direction: column;
}

.weather-status, .weather-info {
  width: 100%;
}

.weather-status{
  align-self: flex-start;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.weather-info{
  align-self: flex-end;
  background: rgba(58, 58, 58, 0.5); 
  height: 30%;
}

.weather-info-list{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0;
}

.weather-temps{
  align-self: center;
  justify-self: center;
  grid-row: 3/4;
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 90%;
  background: rgba(2,0,36, 0.2);

}

.temps{
  border-right: 3px solid gray;
  align-self: center;
  font-size: 40px;
  padding: 40px 0;
}

.condition{
  align-self: center;
  font-size: 20px;
  padding: 40px 0;
  width: 50%;
  margin: 0 auto;
}

.changeUnits-btn{
  border-radius: 5px;
  box-shadow: none;
}